<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.10.2.min.js" ></script>
    <script src="js/numscroller-1.0.js" ></script>
    <script src="js/bootstrap.min (2).js"></script>

    
  

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- MENUBAR STARTS -->        
       
            <div>
                <nav class="menu-shadow">                    
                    <ul class="slide-in-out">
                        <img src="img/home/driz-rest.png" class="slid-menu-pad" style="height:65px;padding-left:40px;background-color:transparent;"/>
                        <li><a href="Home.aspx"><span><b>HOME</b></span></a></li>
                        <li><a href="About.aspx"><span>ABOUT</span></a></li>
                        <li><a href="Menu.aspx"><span>MENU</span></a></li>
                        <li><a href="Orders.aspx"><span>ORDERS</span></a></li>
                        <li><a href="Contact.aspx"><span>CONTACT</span></a></li>
                        <a href="Booktable.aspx" style="text-decoration:none;font-family:Arial;font-size:15px;"><input id="Button2" type="button" value="BOOK A TABLE" class="btn-menu-pad" /></a>

                        
                    </ul>                    
                </nav>
            </div>    
        <!-- MENUBAR ENDS -->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!--FOOTER STARTS -->
    <div class="footer-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6" >
                            <span class="foot-font">Contact Us</span>
                        </div>
                        <div class="col-md-3">
                            <div class="foot-line-1"></div>
                            <div class="foot-line-2"></div>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                    <div class="foot-pad">
                        <p style="margin-top:20px;color:gray;"><img src="img/home/location.PNG" /><span style="color:black;">  ADDRESS : </span>123, Street Name, City, Your Country</p>
                        <p style="margin-top:20px;color:gray;"><img src="img/home/call.PNG"/><span style="color:black;">  CALL US : </span>+123-456-7890, +987-654-3210</p>
                        <p style="margin-top:20px;color:gray;"><img src="img/home/email.PNG"/><span style="color:black;">  EMAIL-US : </span>support@ tastybite.com</p><br />
                        <p><strong>FOLLOW US ON : </strong></p>
                        <div style="margin-top:20px;">
                            <a href="https://www.facebook.com"><img src="img/home/fb.png" style="height:27px;padding-right:20px;"/></a>                      
                            <a href="http://www.gmail.com"><img src="img/home/g.png" style="height:35px;padding-right:20px;"/></a>
                            <a href="http://www.instagram.com"><img src="img/home/insta.png" style="height:32px;padding-right:20px;"/></a>
                            <a href="http://www.twitter.com"><img src="img/home/twitter.png" style="height:30px;padding-right:20px;"/></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                     <div class="row">
                        <div class="col-md-7" >
                            <span class="foot-font">Latest News</span>
                        </div>
                        <div class="col-md-3">
                            <div class="foot-line-1"></div>
                            <div class="foot-line-2"></div>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div><div class="cleaner"></div>
                    <div style="margin-top:40px;">
                        <table>
                                <tr class="news-row">
                                    <td>
                                        <a href="#"><img src="img/home/post.jpg"  /></a>
                                    </td>
                                    <td class="foot-tab-pad">                                        
                                        <a href="#"><b>Lorem ipsum dolor sit amet, consectetu era adipiscing ligula.</b></a>
                                        <p>December 14, 2017</p>
                                    </td>
                                </tr>
                                <tr class="news-row">
                                    <td>
                                        <a href="#"><img src="img/home/post2.jpg"  /></a>
                                    </td>
                                    <td class="foot-tab-pad">                                        
                                        <a href="#"><b>Lorem ipsum dolor sit amet, consectetu era adipiscing ligula.</b></a>
                                        <p>December 14, 2017</p>
                                    </td>
                                </tr>
                            </table>     
                    </div>
                </div>
                <div class="col-md-4">
                     <div class="row">
                        <div class="col-md-7" >
                            <span class="foot-font">Gallery Pics</span>
                        </div>
                        <div class="col-md-3">
                            <div class="foot-line-1"></div>
                            <div class="foot-line-2"></div>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div><div class="cleaner"></div>
                    <div class="row" style="margin-top:45px;">
                        <div class="col-md-4">
                            <a href="#"><img src="img/home/gal.jpg"  /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/home/gal2.jpg"  /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/home/gal3.jpg"  /></a>
                        </div>
                    </div><div class="cleaner"></div>
                    <div class="row" style="margin-top:10px;">
                        <div class="col-md-4">
                            <a href="#"><img src="img/home/gal4.jpg"  /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/home/gal5.jpg"  /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/home/gal6.jpg"  /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="cleaner"></div>
    <div class="footer-pad-1">
        <p>© Copyright | TastyBite 2018. All Right Reserved Developed By <a href="#" style="text-decoration:none;">Company Name</a></p>
    </div>
    <!-- FOOTER ENDS -->

</body>
</html>
